%%
%% Arquivo de referências bibliográficas.
%%

@techreport{lima-pg15,
 title = {{SAP - Sistema de Apoio ao Professor}},
 author = {Lima, Luiz Vitor França},
 institution = {Projeto de Graduação, Departamento de Informática, Universidade Federal do Espírito Santo},
 year = {2015}
}

@proceedings{falbo-souza-frameweb07,
	title = {FrameWeb – A Framework-based Design Method for Web Engineering},
	booktitle = {Proc. of the 2007 Euro American Conference on Telematics and Information Systems},
	year = {2007},
	author = {Souza, Vitor Estevão Silva},
	author = {Falbo, Ricardo de Almeida},
}

@monography{thiago2015,
	title={Resgate - Despacho de ambulância automatizado},
	author={Costa, Thiago Martinho},
	school = {Universidade Federal do Espírito Santo},
	year={2015},
	type={Projeto de Graduação}
}